<!DOCTYPEHTML>
<html>
<head>
  <title>Portefolio Aissa Bovet</title>
  <link rel="stylesheet" href="CSS/indexCSS.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</head>
    <body>
        <div class="sidenav">
            <a href="index.html?page=about">About</a>
            <a href="Websites.html">Websites</a>
            <a href="#">Programs</a>
            <a href="#">Certifications</a>
            <a href="#">Experiences</a>
        </div>
        <div class="main">
        </div>     
    <script src="JS/JquerryFiles.js"></script>   
    </body>
    
</html>
